{
  "name": "nodeday2",
  "description": "This folder is for node traing",
  "main": "gulpfile.js",
  "authors": [
    "Vinod"
  ],
  "license": "ISC",
  "keywords": [
    "nodejs"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.0"
  }
}
