{
  "name": "nodeday1",
  "description": "This folder is for node traing",
  "main": "gulpfile.js",
  "authors": [
    "Vinod"
  ],
  "license": "ISC",
  "keywords": [
    "nodejs"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.9",
    "bootstrap": "3.3.0"
  },
  "devDependencies": {
    "angular-route": "^1.6.9"
  }
}
