{
  "name": "",
  "version": "",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bower": "^1.8.2",
    "browser-sync": "^2.23.6",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "gulp": "^3.9.1",
    "mongoose": "^4.10.8",
    "nodemon": "^1.15.1"
  }
}
